MONGO_URI=mongodb+srv://blodg072:Huntercodadog42@cluster0.xkhzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=ddukghprg
CLOUDINARY_API_KEY=461958588991914
CLOUDINARY_API_SECRET=TL5_p18e-Fyb5fHWw52Y4RGsEFQ
SESSION_SECRET=wafflespancakesfrenchtoast